primitive
implements CharSequence
typescript string
alias string
displayName string

readonly int length
# The amount of characters in this string

char charAt(int index)
# Single character at index

int charCodeAt(int index)

itself concat(Array<String> strings)

int indexOf(String searchString)

int indexOf(String searchString, int position)

int lastIndexOf(String searchString)

int lastIndexOf(String searchString, int position)

int localeCompare(String that)

// nullable RegExpMatchArray match(RegExp pattern)

itself replace(RegExp searchValue, String replaceValue)

// String replace(RegExp searchValue, replacer: (String substring, Array<any> args) => String)

int search(RegExp pattern)

itself slice()

itself slice(int start)

itself slice(int start, int end)

Array<String> split(RegExp separator)

Array<String> split(RegExp separator, int limit)

itself substring(int start)

itself substring(int start, int end)

itself toLowerCase()

itself toUpperCase()

itself trim()

itself substr(int from)

itself substr(int from, int length)