implements CharSequence
typescript string
alias string

final int length

char charAt(int index)

int charCodeAt(int index)

String concat(Array<String> strings)

int indexOf(String searchString)

int indexOf(String searchString, int position)

int lastIndexOf(String searchString)

int lastIndexOf(String searchString, int position)

int localeCompare(String that)

// nullable RegExpMatchArray match(RegExp pattern)

String replace(RegExp searchValue, String replaceValue)

// String replace(RegExp searchValue, replacer: (String substring, Array<any> args) => String)

int search(RegExp pattern)

String slice()

String slice(int start)

String slice(int start, int end)

Array<String> split(RegExp separator)

Array<String> split(RegExp separator, int limit)

String substring(int start)

String substring(int start, int end)

String toLowerCase()

String toUpperCase()

String trim()

String substr(int from)

String substr(int from, int length)