name: String
implements: char_sequence

> int length()
info: Returns the length of this string

> boolean empty
info: Checks if string is empty

> int indexOf(char c)
info: Returns the index within this string of the first occurrence of the specified character

> int indexOf(string s)
info: Returns the index within this string of the first occurrence of the specified string

> boolean matches(string regex)
@regex: the regular expression to which this string is to be matched
returns: true if, and only if, this string matches the given regular expression
info: >>>
Tells whether or not this string matches the given regular expression.
An invocation of this method of the form str.matches(regex) yields exactly the same result as the expression
<<<